https://leetcode.com/problems/set-matrix-zeroes/description/

cpp

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        if(matrix[k][j]!=0){
                            matrix[k][j]=238810559;
                        }
                    }
                    for(int k=0;k<m;k++){
                        if(matrix[i][k]!=0){
                            matrix[i][k]=238810559;
                        }
                    }
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==238810559){
                    matrix[i][j]=0;
                }
            }
        }
    }
};

java

class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix[0].length;
        int n=matrix.length;
        int a[][]=new int [n][m];
    for (int i = 0; i < n; i++) {
        Arrays.fill(a[i], -1);  // auto-boxes to Integer
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        a[k][j]=0;
                    }
                    for(int k=0;k<m;k++){
                        a[i][k]=0;
                    }
                }
                if(a[i][j]==-1){
                    a[i][j]=matrix[i][j];
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j]=a[i][j];
            }
        }
    }
}
