https://www.geeksforgeeks.org/problems/activity-selection-1587115620/1

class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        int n=start.size();
        vector<vector<int>>arr;
        for(int i=0;i<n;i++){
            arr.push_back({finish[i],start[i]});
        }
        int c=1;
        sort(arr.begin(),arr.end());
        int end=arr[0][0];
        for(int i=1;i<n;i++){
            if(arr[i][1]>end){
                end=arr[i][0];
                c++;
            }
        }
        return c;
    }
};
