https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1

class Solution {
  public:
    int minCost(vector<int>& arr) {
        
        // code here
        // int res=0;
        // brute force
        // while(arr.size()>1){
        //     sort(arr.begin(),arr.end());
        //     int sum=arr[0]+arr[1];
        //     arr.erase(arr.begin(), arr.begin() + 2);
        //     arr.push_back(sum);
        //     res+=sum;
        // }
        // return res;
        int res=0;
        priority_queue<int, vector<int>, greater<int>> hp;
        for(int i:arr){
            hp.push(i);
        }
        while(hp.size()>1){
            int sum;
            sum=hp.top();
            hp.pop();
            sum+=hp.top();
            hp.pop();
            hp.push(sum);
            res+=sum;
        }
        return res;
    }
};
