https://leetcode.com/problems/jump-game/description/

class Solution {
public:
    bool canJump(vector<int>& nums) {
        int i=0,n=nums.size();
        if(nums[0]==0 && nums.size()>1)return false;
        for(int i=1;i<n-1;i++){
            if(nums[i]!=0){
                continue;
            }
            else{
                bool b=false;
                for(int j=i-1;j>=0;j--){
                    if(nums[j] > (i - j)){
                        cout<<i-j+1<<" "<<nums[j]<<endl;
                        b=true;
                        break;
                    }
                }
                if(!b){
                    return false;
                }
            }
        }
        return true;
    }
};
