#https://leetcode.com/problems/spiral-matrix/description/

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int down=matrix.size()-1;
        int right=matrix[0].size()-1;
        int top=0,left=0,i;
        vector<int>result;
        while(top<=down && left<=right){
            for(i=left;i<=right;i++){
                result.push_back(matrix[top][i]);
            }
            top++;
            for(i=top;i<=down;i++){
                result.push_back(matrix[i][right]);
            }
            right--;
            if(down>=top){
            for(i=right;i>=left;i--){
                result.push_back(matrix[down][i]);
            }
            down--;
            }
            if(left<=right){
            for(i=down;i>=top;i--){
                result.push_back(matrix[i][left]);
            }
            left++;
            }
        }
        return result;
    }
};
