#https://leetcode.com/problems/spiral-matrix-iv/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> spiralMatrix(int m, int n, ListNode* head) {
        vector<vector<int>>arr(m,vector<int>(n,-1));
        int left=0,right=n-1,bottom=m-1,top=0;
        while(head!=nullptr){
            for(int i=left;head!=nullptr && i<=right;i++){
                arr[top][i]=head->val;
                head=head->next;
            }
            top++;
            for(int i=top;head!=nullptr && i<=bottom;i++){
                arr[i][right]=head->val;
                head=head->next;
            }
            right--;
            if(bottom>=top){
                for(int i=right;head!=nullptr && i>=left;i--){
                    arr[bottom][i]=head->val;
                    head=head->next;
                }
                bottom--;
            }
            if(left<=right){
                for(int i=bottom;head!=nullptr && i>=top;i--){
                    arr[i][left]=head->val;
                    head=head->next;
                }
                left++;
            }
        }
        return arr;
    }
};
