https://www.geeksforgeeks.org/problems/print-matrix-in-snake-pattern-1587115621/1


class Solution {
  public:
    vector<int> snakePattern(vector<vector<int> > matrix) {
        // code here
        int n=matrix.size();
        vector<int>a;
        for(int j=0;j<n;j++){
            if(j%2==0){
                for(int i=0;i<n;i++){
                    a.push_back(matrix[j][i]);
                }
            }
            else{
                for(int i=n-1;i>=0;i--){
                    a.push_back(matrix[j][i]);
                }
            }
        }
        return a;
    }
};
