https://www.geeksforgeeks.org/problems/number-of-provinces/1

// User function Template for C++

class Solution {
  public:
    void dfs(vector<vector<int>>&adj,int i,vector<bool>&visited){
        visited[i]=true;
        for(int j=0;j<adj[i].size();j++){
            if(adj[i][j]==1 && !visited[j]){
                visited[j]=true;
                dfs(adj,j,visited);
            }
        }
        
    }
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        int n=adj.size(),c=0;
        vector<bool>visited(n,false);
        for(int i=0;i<n;i++){
            if(!visited[i]){
            dfs(adj,i,visited);
            c++;
            }
        }
        return c;
    }
};
